<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Index RainyDays" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="HTML, CSS, Javascript" />
    <meta name="author" content="Martine Reppesgård Karlsen" />
    <title>RainyDays website</title>
    
</head>
<body>
    <h1>RainyDays</h1>
    
</body>
<!-- Link to the JavaScript document -->
<script src="/js/script.js"></script>
</html>